cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dc#readme>
homepage:       https://github.com/githubuser/dc#readme
bug-reports:    https://github.com/githubuser/dc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dc-exe
  main-is: Main.hs
  other-modules:
      CC_Frame
      CC_Function
      CC_ReifiedK
      CPS
      Prompt
      Seq
      Paths_dc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dc
  default-language: Haskell2010

test-suite dc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dc
  default-language: Haskell2010
